<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Basketball Phaser Game</title>
  <style>body, html { margin: 0; padding: 0; overflow: hidden; }</style>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.5.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.5.0/firebase-firestore.js"></script>
</head>
<body>
  <div id="game-container"></div>
  <script type="module" src="main.js"></script>
</body>
</html>
